# IO configuration
iotool:
  batch_size: 16
  shuffle: False
  num_workers: 4
  sampler:
    name: SequentialBatchSampler
  collate:
    collate_fn: CollateSparse
    boundaries: [[1376.3], None, None]
  dataset:
    name: LArCVDataset
    data_keys: 
      - /sdf/data/neutrino/generic/mpvmpr_2020_01_v04/train.root
    limit_num_files: 100
    schema:
      input_data:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_reco
      segment_label:
        parser: parse_sparse3d
        args: 
          sparse_event_list: 
            - sparse3d_pcluster_semantics
      particles_label:
        parser: parse_particle_points
        args:
          sparse_event: sparse3d_pcluster
          particle_event: particle_corrected
          include_point_tagging: True
      cluster_label:
        parser: parse_cluster3d_charge_rescaled
        args:
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          sparse_value_event_list:
            - sparse3d_pcluster_semantics
          add_particle_info: True
          type_include_mpr: True
          primary_include_mpr: True
      particles_asis:
        parser: parse_particles
        args:
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster
      energy_label:
        parser: parse_sparse3d
        args:
          sparse_event_list:
            - sparse3d_pcluster
      graph:
        parser: parse_particle_graph
        args:
          particle_event: particle_pcluster
    #   run_info:
    #     parser: parse_run_info
    #     args:
    #       sparse_event: sparse3d_pcluster
    #   meta:
    #     parser: parse_meta3d
    #     args:
    #       sparse_event: sparse3d_pcluster
  writer:
    name: HDF5Writer
    file_name: /sdf/group/neutrino/yjwa/open_dataset/mlreco_inputs_sim.h5
    input_keys:
      - index
    #   - meta
    #   - run_info
      - cluster_label
    #   - particles_asis
      - graph
      - energy_label
      - sed
model:
  name: file_io
  modules:
    file_io:
      placeholder: True
  network_input:
    - input_data
  loss_input:
    - segment_label
trainval:
  seed: 123
  gpus: '0'
  weight_prefix: /sdf/data/neutrino/yjwa/weights/trash/snapshot
  iterations: -1
  report_step: 1
  checkpoint_step: 99999999999
  model_path: ''
  log_dir: /sdf/group/neutrino/yjwa/logs/trash
  train: False
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
